AEP_ENDPOINT=https://dcs.adobedc.net/collection/your-collection-id
IMS_ENDPOINT=https://ims-na1.adobelogin.com/ims/token/v2
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
IMS_ORG=your-org-id@AdobeOrg
TECHNICAL_ACCOUNT_ID=your-technical-account-id
SCOPES=openid,AdobeID,read_organizations,additional_info.projectedProductContext,session
FLOW_ID=your-flow-id
SANDBOX_NAME=your-sandbox-name